.card {
  max-width: 300px;
  margin-top: 1em;
  background: var(--accent);
}

.mat-card-image {
  width: 100%;
  margin: 0;
  &:first-child {
    margin: 0;
    border-radius: 0;
  }
}

.mat-card-actions {
  margin-top: 1em;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0;
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.mat-card-header {
  justify-content: center;
}

.btn {
  margin: 1em;
  width: 50%;
  left: 45%;
  transform: translateX(-50%);
}

.flex {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

.mat-progress-bar {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
