.small-btn.mat-raised-button {
  min-width: 0px;
  padding: 1px 6px;
  .mat-icon {
    transform: translateY(-5%);
  }
  .mat-raised-button {
    &:not([class*=mat-elevation-z]) {
      box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 83%);
    }
  }
}

.container {
  justify-content: center;
  height: 85vh;
}

.flex {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  &.column {
    flex-direction: column;
  }
  &.row {
    flex-direction: row;
  }
  &.gap {
    column-gap: 1em;
    row-gap: 1em;
  }
}

.card {
  box-shadow: 7px 7px 7px 0px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%) !important;
}

.auth {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 25%;
  height: fit-content;
  box-shadow: 7px 7px 7px 0px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%) !important;
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .btn {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
    width: 100%;
  }
}
