$radius: 1em;

.container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  flex-wrap: nowrap;
  max-width: 1200px;
  margin: 0 auto;
  & .btn {
    height: 3em;
    min-width: 3em;
    padding: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  & .card {
    display: flex;
    padding: 0;
    border-radius: 0;
    width: 100%;
    background-color: var(--accent);
    border-bottom-left-radius: $radius;
    border-bottom-right-radius: $radius;
    border-top-right-radius: $radius;
    box-shadow: 7px 7px 7px 0px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    .mat-card-actions {
      flex: 2;
      margin: 0;
      padding: 0;
    }
    .article {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: nowrap;
      align-items: stretch;
      border-bottom-right-radius: inherit;
      .header {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        flex: 1;
        margin-top: 1em;
        &-title {
          flex: 3;
          margin: 0;
          margin-left: 1em;
          font-size: unset;
          max-width: 240px;
        }
        &-time {
          flex: 1;
          margin-right: 1em;
          font-size: xx-small;
        }
      }
      .mat-card-content {
        flex: 10;
        margin: 0 1em;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 1em;
        max-height: 390px;
        h3 {
          margin: 0;
        }
        p {
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      .app-statistics-view {
        flex: 1;
      }
    }
    .mat-card-image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      margin: 0;
      border-bottom-left-radius: $radius;
    }
  }
}


