.card {
  max-width: 300px;
  margin: 1em;
  background: var(--accent);
  box-shadow: 7px 7px 7px 0px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%) !important;
}

.mat-card-image {
  width: 300px;
  height: 225px;
  margin: 0;
  &:first-child {
    margin: 0;
    border-radius: 0;
  }
}

.mat-card-header {
  justify-content: center;
}

.btn {
  margin: 1em;
  width: 50%;
  left: 45%;
  transform: translateX(-50%);
  .icon {
    margin-right: 0.5em;
  }
}

.status-publications {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 0.4em;
}

.container {
  margin: 0 auto;
  flex-direction: column;
  height: auto;
}

.main {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.sub-component {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1em;
}
